# ProjectManagementApplication

./: Program.cs  ProjectManagementApplication.sln  README.md  appsettings.json  libman.json
src/: Program.cs  ProjectManagementApplication.csproj  package-lock.json
src/Authentication/: ApplicationUser.cs
src/Authorization/: ProjectMemberHandler.cs
src/Common/: Result.cs
src/Controllers/: BacklogController.cs  HomeController.cs  MeetingsController.cs  ProductIncrementController.cs  ProjectsController.cs  ScrumBoardController.cs  SprintController.cs  SprintPlanningController.cs  SprintReviewController.cs  SubtasksController.cs  UserStoriesController.cs  UsersController.cs
src/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Data/Entities/: Comment.cs  Epic.cs  Meeting.cs  Project.cs  UserStory.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250508135826_AddMustChangePasswordToUser.Designer.cs  20250508135826_AddMustChangePasswordToUser.cs  20250512132511_AddProjectModel.cs  20250512161729_AddUserIdToProjectModel.Designer.cs  20250520141424_AddEpicAndUserStoryModels.Designer.cs  20250520150548_AddDescriptionAndStatusToUserStory.Designer.cs  20250520150548_AddDescriptionAndStatusToUserStory.cs  20250520163145_ConfigureRelationships.cs  20250606122757_SeedInitialData.Designer.cs  20250606135708_AddProjectUserJoin.cs  20250615152424_ChangeCascadeBehavior.Designer.cs  20250704094503_AddMeetings.cs  (+5 more)
src/Helpers/: ApplicationUserHelper.cs
src/Properties/: launchSettings.json
(+257 files in other folders)
